env = 开发
com.easy.springboot.h5perf.app.name=H5性能测试平台
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.240.6.161:1521/ibpsuat
spring.datasource.username=prmscedb
spring.datasource.password=abcd1234
spring.jpa.hibernate.ddl-auto=update